<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scramjet</title>
		<link rel="icon" href="favicon.webp" />
		<link rel="prefetch" href="/scram/scramjet.worker.js" />
		<link rel="prefetch" href="/scram/scramjet.shared.js" />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;family=Inter:wght@100..900&amp;display=swap&amp;"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body,
			html,
			#app {
				font-family:
					"Inter",
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					sans-serif;
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				background-color: #050505;
				overflow: hidden;
			}

			@keyframes fade {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<script src="https://cdn.jsdelivr.net/npm/dreamland"></script>
		<script src="/baremux/index.js" defer></script>
		<script src="/scram/scramjet.controller.js"></script>
		<script src="config.js"></script>
		<script src="ui.js" defer></script>
	</body>
</html>
