{
	"name": "@mercuryworkshop/scramjet",
	"version": "1.0.2-dev",
	"description": "An experimental web proxy that aims to be the successor to Ultraviolet",
	"main": "./lib/index.cjs",
	"types": "./lib/index.d.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/MercuryWorkshop/scramjet"
	},
	"scripts": {
		"build": "tsc && rspack build --mode production",
		"rewriter:build": "cd rewriter/wasm/ && bash build.sh && cd ../../",
		"dev": "node server.js",
		"dev:debug": "DEBUG=1 node server.js",
		"prepack": "RELEASE=1 npm run rewriter:build && npm run build",
		"pub": "npm publish --no-git-checks --access public",
		"format": "prettier --config .prettierrc.js --write .",
		"lint": "eslint ./src/",
		"lint:fix": "eslint ./src/ --fix",
		"test": "npx playwright test"
	},
	"files": [
		"dist/*.js",
		"dist/*.js.map",
		"dist/*.wasm",
		"lib"
	],
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.25.0",
		"@estruyf/github-actions-reporter": "^1.10.0",
		"@fastify/static": "^8.1.1",
		"@mercuryworkshop/bare-as-module3": "^2.2.5",
		"@mercuryworkshop/epoxy-transport": "^2.1.27",
		"@mercuryworkshop/libcurl-transport": "^1.4.0",
		"@mercuryworkshop/wisp-js": "^0.3.3",
		"@nebula-services/bare-server-node": "^2.0.4",
		"@playwright/test": "^1.52.0",
		"@rsdoctor/rspack-plugin": "^1.0.2",
		"@rspack/cli": "^1.3.5",
		"@rspack/core": "^1.3.5",
		"@types/eslint": "^9.6.1",
		"@types/estree": "^1.0.7",
		"@types/node": "^22.14.1",
		"@types/serviceworker": "^0.0.131",
		"@typescript-eslint/eslint-plugin": "^8.30.1",
		"@typescript-eslint/parser": "^8.30.1",
		"dotenv": "^16.5.0",
		"eslint": "^9.25.0",
		"fastify": "^5.3.2",
		"playwright": "^1.52.0",
		"prettier": "^3.5.3",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@mercuryworkshop/bare-mux": "^2.1.7",
		"dom-serializer": "^2.0.0",
		"domhandler": "^5.0.3",
		"domutils": "^3.2.2",
		"htmlparser2": "10.0.0",
		"parse-domain": "^8.2.2",
		"set-cookie-parser": "^2.7.1"
	}
}
